<!DOCTYPE html>
<html lang="en">

<head>
    <!-- TODO update description
         TODO add favicon -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Utah-based company dedicated to crafting delicious and refreshing sodas using
                locally sourced and organic ingredients wherever possible">
    <title>Taproot Soda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul>
            <li><a>Our Drinks</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>


    <main>
        <header>
            <h1 class="hidden">Taproot Soda | Utah Craft</h1>
            <img src="assets/taproot-web-logo.svg" alt="Taproot logo">
        </header>

        <article class="product blackberry-mint">
            <main>
                <h2>Blackberry Mint</h2>
                <div class="soda-image">
                    <img src="assets/blackberry-mint-soda.png" alt="a can of blackberry mint soda">
                </div>
                <div class="caption">
                    <p>A light and fruity soda with a hint of refreshing mint</p>
                    <p><strong>Real flavors from:</strong></p>
                    <p>Organic cane sugar, Oregon blackberries, mint essential oil</p>
                </div>
            </main>
        </article>

        <article class="product cherry-limeade">
            <main>
                <h2>Cherry Limeade</h2>
                <div class="soda-image">
                    <img src="assets/cherry-limeade-soda.png" alt="a can of cherry limeade soda">
                </div>
                <div class="caption">
                    <p>A familiar flavor, elevated by the tartness of real citrus and cherry</p>
                    <p><strong>Real flavors from:</strong></p>
                    <p>Organic cane sugar, cherries, lime juice</p>
                </div>
            </main>
        </article>

        <article class="product root-beer">
            <main>
                <h2 class="left">Root beer</h2>
                <div class="soda-image">
                    <img src="assets/rootbeer-soda.png" alt="a can of root beer soda">
                </div>
                <div class="caption">
                    <p>Our take on a classic Root beer! Deep, spiced sweetness with complex herbal notes</p>
                    <p><strong>Real flavors from:</strong></p>
                    <p>Organic cane sugar, vanilla, star anise, burdock</p>
                </div>
            </main>
        </article>

        <article class="product lemon-lime-lavender">
            <main>
                <h2>Lemon Lime Lavender</h2>
                <div class="soda-image">
                    <img src="assets/lemon-lime-lavender-soda.png" alt="a can of lemon lime lavender soda">
                </div>
                <div class="caption">
                    <p>Just a touch of lavender to elevate this classic flavor combo</p>
                    <p><strong>Real flavors from:</strong></p>
                    <p>Raw honey, lime and lemon juice, lavender essential oil</p>
                </div>
            </main>
        </article>

        <article class="product lemongrass-ginger">
            <main>
                <h2>Lemongrass Ginger</h2>
                <div class="soda-image">
                    <img src="assets/lemongrass-ginger-soda.png" alt="a can of lemon lime lavender soda">
                </div>
                <div class="caption">
                    <p>Ginger ale with floral and herbal accents from lemongrass</p>
                    <p><strong>Real flavors from:</strong></p>
                    <p>Raw honey, Thai lemongrass, fresh pressed ginger</p>
                </div>
            </main>
        </article>

        <article class="product peach-habanero">
            <main>
                <h2>Peach Habanero</h2>
                <div class="soda-image">
                    <img src="assets/peach-habanero-soda.png" alt="a can of peach habanero soda">
                </div>
                <div class="caption">
                    <p>Fresh peaches with a hint of heat from habanero</p>
                    <p><strong>Real flavors from:</strong></p>
                    <p>Organic cane sugar, peaches, habanero</p>
                </div>
            </main>
        </article>
    </main>

    <footer>
        <main>
            <div class="about" id="about">
                <h2>About</h2>
                <p>Taproot Soda is a proudly rooted Utah-based company, dedicated
                    to crafting delicious and refreshing sodas using locally sourced and organic ingredients
                    wherever possible. Our mission is to create beverages that you can feel good about, with
                    ingredients you can pronounce and recognize.</p>
                <p>We believe in community and love our home state, so we've committed to giving 1% back through local
                    causes, as well as using environmentally conscious production methods, packaging material and
                    merch.</p>
                <p>Join us on our journey to redefine what it
                    means to enjoy a soda, whether by itself or as a cocktail mixer, and discover the authentic
                    taste of Utah in every sip of Taproot Soda. Cheers! </p>
            </div>
            <div class="retailers">
                <h2>Retailers</h2>
                <ul>
                    <li>
                        <p>Beltex Meats</p>
                        <p>Salt Lake City, UT 84105 </p>
                    </li>
                    <li>
                        <p>Block Restaurant </p>
                        <p>Provo, UT 84604 </p>
                    </li>
                    <li>
                        <p>Caputo's Downtown
                        </p>
                        <p>Salt Lake City, UT 84101 </p>
                    </li>
                    <li>
                        <p>Caputo's Holladay </p>
                        <p>Holladay, UT 84117 </p>
                    </li>
                    <li>
                        <p>Caputo's on 15th </p>
                        <p>Salt Lake City, UT 84105 </p>
                    </li>
                    <li>
                        <p>Central 9th Market </p>
                        <p>Salt Lake City, UT 84101 </p>
                    </li>
                    <li>
                        <p>DeeLicious Park City </p>
                        <p>Park City, UT 84098 </p>
                    </li>
                    <li>
                        <p>Deer Valley Cafe </p>
                        <p>Park City, UT 84060 </p>
                    </li>
                    <li>
                        <p>Dented Brick Distillery </p>
                        <p>South Salt Lake, UT 84115 </p>
                    </li>
                    <li>
                        <p>Dolcetti 9th and 9th </p>
                        <p>Salt Lake City, UT 84105 </p>
                    </li>
                    <li>
                        <p>Escalante Outfitters </p>
                        <p>Escalante, UT 84726 </p>
                    </li>
                    <li>
                        <p>Etta Place Cider </p>
                        <p>Torrey, UT 84775 </p>
                    </li>
                    <li>
                        <p>Fav Bistro </p>
                        <p>Holladay, UT 84117 </p>
                    </li>
                    <li>
                        <p>Formation Coffee </p>
                        <p>Cedar City, UT 84720 </p>
                    </li>
                    <li>
                        <p>Frankie & Essl's Breakfast </p>
                        <p>Salt Lake City, UT 84105 </p>
                    </li>
                    <li>
                        <p>Garden Cafe </p>
                        <p>Park City, UT 84098 </p>
                    </li>
                    <li>
                        <p>Grove Market </p>
                        <p>Salt Lake City, UT 84115 </p>
                    </li>
                    <li>
                        <p>Hana Ramen </p>
                        <p>Park City, UT 84098 </p>
                    </li>
                    <li>
                        <p>Hills and Hollows </p>
                        <p>Boulder, UT 84716 </p>
                    </li>
                    <li>
                        <p>Hopkins Brewing Company </p>
                        <p>Salt Lake City, UT 84106 </p>
                    </li>
                    <li>
                        <p>Hyatt Regency Salt Lake City </p>
                        <p>Salt Lake City, UT 84101 </p>
                    </li>
                    <li>
                        <p>Jade Market </p>
                        <p>Salt Lake City, UT 84101-1215 </p>
                    </li>
                    <li>
                        <p>Khoury's Fine Wine and Spirits </p>
                        <p>Las Vegas, NV 89183 </p>
                    </li>
                    <li>
                        <p>Kiitos Brewing </p>
                        <p>Salt Lake City, UT 84104 </p>
                    </li>
                    <li>
                        <p>Laziz Kitchen </p>
                        <p>Salt Lake City, UT 84101 </p>
                    </li>
                    <li>
                        <p>Laziz Kitchen Midvale </p>
                        <p>Salt Lake City, UT 84108 </p>
                    </li>
                    <li>
                        <p>Laziz on 2nd </p>
                        <p>Salt Lake City, UT 84111 </p>
                    </li>
                    <li>
                        <p>Le Meridien </p>
                        <p>Salt Lake City, UT 84101 </p>
                    </li>
                    <li>
                        <p>Liberty Heights Fresh </p>
                        <p>Salt Lake City, UT 84105 </p>
                    </li>
                    <li>
                        <p>Maple Grove Wellness </p>
                        <p>Thatcher, ID 83283 </p>
                    </li>
                    <li>
                        <p>Marczyk Fine Foods </p>
                        <p>Denver, CO 80203 </p>
                    </li>
                    <li>
                        <p>Moonflower </p>
                        <p>Moab, UT 84532 </p>
                    </li>
                    <li>
                        <p>Oquirrh </p>
                        <p>Salt Lake City, UT 84111 </p>
                    </li>
                    <li>
                        <p>Pago </p>
                        <p>Salt Lake City, UT 84102 </p>
                    </li>
                    <li>
                        <p>Pangaea Bakery </p>
                        <p>Prescott, AZ 86305 </p>
                    </li>
                    <li>
                        <p>The Honeysuckle Coffee Company </p>
                        <p>Sandy, UT 84070 </p>
                    </li>
                    <li>
                        <p>The Legendarium </p>
                        <p>Salt Lake City, UT 84111 </p>
                    </li>
                    <li>
                        <p>The Lodge at Blue Sky </p>
                        <p>Wanship, UT 84107 </p>
                    </li>
                    <li>
                        <p>The Market at Park City </p>
                        <p>Park City, UT 84060 </p>
                    </li>
                    <li>
                        <p>The Ridge Cafe </p>
                        <p>Draper, UT 84020 </p>
                    </li>
                    <li>
                        <p>The Root Beer Store </p>
                        <p>Sandy, UT 84070 </p>
                    </li>
                    <li>
                        <p>The St. Regis Deer Valley </p>
                        <p>Park City, UT 84060 </p>
                    </li>
                    <li>
                        <p>The Store - Highland </p>
                        <p>Salt Lake City, UT 84121 </p>
                    </li>
                    <li>
                        <p>The Sweetgrass </p>
                        <p>Bicknell, UT 84715 </p>
                    </li>
                    <li>
                        <p>Twisted Fern </p>
                        <p>Park City, UT 84060 </p>
                    </li>
                    <li>
                        <p>Valter's Osteria </p>
                        <p>Salt Lake City, UT 84101 </p>
                    </li>
                    <li>
                        <p>Whole Foods Cottonwood Heights </p>
                        <p>Salt Lake City, UT 84121 </p>
                    </li>
                    <li>
                        <p>Whole Foods Park City </p>
                        <p>Park City, UT 84098 </p>
                    </li>
                    <li>
                        <p>Whole Foods Sugarhouse </p>
                        <p>Salt Lake City, UT 84106 </p>
                    </li>
                    <li>
                        <p>Whole Foods Trolley Sq </p>
                        <p>Salt Lake City, UT 84102 </p>
                    </li>
                    <li>
                        <p>WildFin Northwest </p>
                        <p>Riverton, UT 84096 </p>
                    </li>
                    <li>
                        <p>Yoko </p>
                        <p>Salt Lake City, UT 84111 </p>
                    </li>
                    <li>
                        <p>The Greenhouse Effect </p>
                        <p>Salt Lake City, UT 84106 </p>
                    </li>
                </ul>
            </div>
        </main>

        <aside>
            <div class="contact" id="contact">
                <a href="mailto:hello@taprootsoda.com">Contact us</a>
                <a href="mailto:orders@taprootsoda.com">Wholesale Inquiry</a>
            </div>
            <p>© 2025 Taproot Soda</p>
        </aside>
    </footer>

</body>

</html>